spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://bdcdc4e2789726:c7da05d5@us-cdbr-east-06.cleardb.net/heroku_173286fcd3d31d7?reconnect=true
spring.datasource.username=dcdc4e2789726
spring.datasource.password=c7da05d5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa6wkcuuaGskH2EX5d7
okta.oauth2.issuer=https://dev-65371396.okta.com/oauth2/default